\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0}Introduction}{5}{section.0}%
\contentsline {section}{\numberline {1}Task 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Answer}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conclusion}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Task 2}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Answer}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conclusion}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task 3}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Answer}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task 4}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Answer}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Task 5}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Answer}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Task 6}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Answer}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusion}{32}{subsection.6.3}%
\contentsline {section}{\numberline {7}Task 7}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Answer}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{34}{subsection.7.3}%
\contentsline {section}{\numberline {8}Task 8}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Answer}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Conclusion}{37}{subsection.8.3}%
\contentsline {section}{\numberline {9}Task 9}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Answer}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Conclusion}{41}{subsection.9.3}%
\contentsline {section}{\numberline {10}Task 10}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Answer}{41}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conclusion}{43}{subsection.10.3}%
\contentsline {section}{\numberline {11}Task 11}{43}{section.11}%
\contentsline {subsection}{\numberline {11.1}Task 11a}{43}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Introduction}{43}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Answer}{43}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Conclusion}{45}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Task 11b}{45}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Introduction}{45}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Answer}{45}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Conclusion}{49}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Task 11c}{49}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Introduction}{49}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Answer}{50}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Conclusion}{52}{subsubsection.11.3.3}%
\contentsline {section}{\numberline {12}Conclusion}{52}{section.12}%
