\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Exercise 00}{4}{section.2}%
\contentsline {section}{\numberline {3}Exercise 08 in Week 07}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Answer}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exercise 01 in Week 08}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Answer}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exercise 02 in Week 08}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Answer}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Exercise 2a}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Exercise 2b}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Exercise 2c}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Exercise 2d}{11}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Exercise 01: Formalizing Summations}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Answer}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Factoring a Multiplicative Constant}{12}{subsubsection.6.2.1}%
\contentsline {paragraph}{On the Right}{12}{subsubsection.6.2.1}%
\contentsline {paragraph}{On the Left}{12}{lstnumber.-25.19}%
\contentsline {subsubsection}{\numberline {6.2.2}Swapping Summations}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}With Two Equivalent Functions}{14}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}With Two Equivalent Functions Up to a Bound}{14}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}With an Addition Function}{14}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}With a Constant Function}{15}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}With Two Small a Function}{15}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Up to a Positive Sum}{16}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Relating Sigma and Sigma1}{16}{subsubsection.6.2.9}%
\contentsline {section}{\numberline {7}Exercise 02 in Week 9}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Answer}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Formalize Definition 9 in Coq}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Formalize and Prove Proposition 10 in Coq}{17}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Formalize and Prove Proposition 12 in Coq}{19}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Formalize Definition 13 in Coq}{20}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Formalize and Prove Proposition 14 in Coq}{20}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}How does your formalization of Proposition 14 compare with the informal proof of Proposition 14?}{21}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Solve Exercise 25}{22}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Formalize Definition 27 in Coq}{26}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Are Definitions 13 and 27 equivalent?}{26}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Formalize Definition 35 in Coq}{27}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Prove Proposition 36 in Coq}{27}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}Prove Proposition 38 in Coq}{27}{subsubsection.7.3.7}%
\contentsline {subsubsection}{\numberline {7.3.8}Solve Exercise 40}{29}{subsubsection.7.3.8}%
\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}%
