\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Exercise 00}{4}{section.2}%
\contentsline {section}{\numberline {3}Exercise 01}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Answer}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exercise 02}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Answer}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exercise 04}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Answer}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Exercise 05}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Answer}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusion}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Exercise 12}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Answer}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Exercise 13}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Answer}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Conclusion}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Exercise 14}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Answer}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Conclusion}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10}Exercise 25}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Answer}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conclusion}{27}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{29}{section.11}%
