\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Exercise 00}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Exercise 01}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Answer}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exercise 03}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Answer}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exercise 04}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Answer}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Reflexivity}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Symmetry}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Transitivity}{11}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Conclusion}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optional exercises}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Answer}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusion}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}%
